[
   {
    "remote": "gh",
    "revision": "cm-11.0",
    "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
    "target_path": "packages/apps/SamsungServiceMode"
   },
   {
    "remote": "gh",
    "revision": "3.0.31",
    "repository": "TeamCanjica/Samsung_STE_Kernel",
    "target_path": "kernel/samsung/u8500"
   },
   {
    "remote": "gh",
    "revision": "kk",
    "repository": "TeamNova/android_vendor_samsung_u8500-common",
    "target_path": "vendor/samsung/u8500-common"
   }
]
